apiVersion: skaffold/v2beta6
kind: Config
metadata:
  name: blog-local-kubernetes-dev
build:
  artifacts:
  - image: demo
deploy:
  kubectl:
    manifests:
    - k8s/deployment.yml
    - k8s/ingress.yml
    - k8s/service.yml
